.pagination.page {
  margin: 0;
}
.pagination > li {
  display: inline;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  padding: 6px 7px;
  border-radius: 6px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
  padding: 6px 7px;
  border-radius: 6px;
}
.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #666;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-left: 8px;
}
.pagination > li > a.dhms-pagination-item-active {
  color: #ffffff;
  background-color: #2791f9;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #2791f9;
  background-color: #ffffff;
  border-color: #2791f9;
}
.pagination > li > a.dhms-pagination-item-active:hover,
.pagination > li > a.dhms-pagination-item-active:focus {
  color: #ffffff;
  background-color: #2791f9;
  border-color: #ddd;
}
.pagination > .dhms-pagination-prev.dhms-pagination-disabled > a,
.pagination > .dhms-pagination-prev.dhms-pagination-disabled > a:hover,
.pagination > .dhms-pagination-prev.dhms-pagination-disabled > a:focus,
.pagination > .dhms-pagination-next.dhms-pagination-disabled > a,
.pagination > .dhms-pagination-next.dhms-pagination-disabled > a:hover,
.pagination > .dhms-pagination-next.dhms-pagination-disabled > a:focus{
  color: #666;
  cursor: not-allowed;
  border-color: #ddd;
}
.pagination > li.dhms-pagination-jump-prev,
.pagination > li.dhms-pagination-jump-next {
  padding-left: 2px;
  padding-top: 2px;
  margin-right: -8px;
  > a{
    border: none;
    margin: 0;
    padding: 0;
  }
}
.pagination > li.dhms-pagination-jump-prev:after,
.pagination > li.dhms-pagination-jump-next:after {
  content: "\2022\2022\2022";
  letter-spacing: 1px;
  font-size: 10px;
  color: #ccc;
  text-align: center;
  vertical-align: middle;
}
.pagination > li.dhms-pagination-jump-prev:hover:after,
.pagination > li.dhms-pagination-jump-next:hover:after {
  font-family: 'dhms' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2791f9;
  display: inline-block;
  font-size: 12px;
  font-size: 8px \9;
  -webkit-transform: scale(0.66666667) rotate(0deg);
  -ms-transform: scale(0.66666667) rotate(0deg);
  transform: scale(0.66666667) rotate(0deg);
  /* IE6-IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom: 1;
  letter-spacing: -1px;
}
.pagination > li.dhms-pagination-jump-prev:hover:after {
  content: "\e90f\e90f";
}
.pagination > li.dhms-pagination-jump-next:hover:after {
  content: "\e910\e910";
}
.dhms-pagination-jump-prev,
.dhms-pagination-jump-next {
  cursor: pointer;
  color: #666;
  border-radius: 6px;
  list-style: none;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  float: left;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
}
