.devices {
  .portlet {
    min-width: 220px;
  }
  .portlet-body {
    h4 {
      text-align: center;
      margin-top: 0;
    }
    .row {
      position: relative;
      .left {
        float: left;
        width: 50%;
      }
      .divider {
        position: absolute;
        margin-right: 20px;
        left: 50%;
        top: 10%;
        bottom: 10%;
        border-left: 1px solid #e5e5e5;
      }
      .right {
        float: right;
        width: 50%;
      }
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      height: 20px;
      padding-left: 1.5em;
    }
    ul > li.icon-alarm:before {
      font-family: dhms;
      display: inline-block;
      margin-left: -1.2em; /* same as padding-left set on li */
      width: 1.2em; /* same as padding-left set on li */
      color: red;
    }
  }
  .portlet {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .portlet-title {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .caption {
      text-align: center;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .category-head.m-all {
    margin-left: 15px;
    margin-right: 15px;
  }
}
