.badge {
  text-transform: uppercase;
  display: initial;
  right: 12px;
  line-height: 1;
  min-height: 20px;
  font-weight: 300;
  padding: 3px 6px;
  font-size: 11px !important;
  color: #fff;
  border-radius: 12px !important;
  text-shadow: none !important;
  text-align: center;
  vertical-align: middle;
  &.badge-default {
    background-color: #36c6d3;
    color: #fff;
  }
}
sup.badge {
  top: -10px;
}
.dhms-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  i {
    display: inline-block;
    width: 1.25em;
    text-align: center;
    font-size: 17px;
    color: #ffffff;
    line-height: 20px;
  }
}
