.modal-footer.no-top {
  border-top: none;
}

.close.modal-close {
  float: right;
  font-size: 21px;
  line-height: 1;
  color: #fff;
  text-shadow: none;
  opacity: .7;
  outline: 0;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=100);
    opacity: 1;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
