.user-login {
  background-color: white;
  min-height: 100vh;
  input[type=text], input[type=password] {
    height: 34px;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }
}
.user-login .bs-reset {
  margin: 0;
  padding: 0; }
.user-login .text-right {
  text-align: right; }
.user-login .login-bg {
  background-image:url(../../../static/img/bg.jpg);
}
.user-login .login-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }
.user-login .login-logo {
  position: absolute;
  top: 2.5em;
  left: 2.5em; }
.user-login .login-logo.login-6 {
  top: 80px;
  left: 80px; }
.user-login .login-container {
  position: relative;
  min-height: 100vh; }
.user-login .login-container > .login-content,
.user-login .login-container .login-social,
.user-login .login-container .login-copyright {
  padding: 0 80px; }
.user-login .login-container > .login-content {
  font-weight: 100;
  margin-top: 35%;
  > h1 {
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64; }
  > h4 {
    font-weight: 100;
    margin-top: 20px;
    color: #6c6c6c;
    .padding {
      margin-left: 1.5em;
    }
  }
}
.user-login .login-container > .login-content p {
  color: #a4aab2;
  font-size: 15px;
  line-height: 22px; }
.user-login .login-container > .login-content > .login-form {
  margin-top: 80px;
  color: #a4aab2;
  font-size: 13px; }
.user-login .login-container > .login-content > .login-form input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid;
  border-color: #a0a9b4;
  color: #868e97;
  font-size: 14px;
  margin-bottom: 30px; }
.user-login .login-container > .login-content > .login-form input:focus {
  outline: 0; }
.user-login .login-container > .login-content > .login-form .forgot-password,
.user-login .login-container > .login-content > .login-form .login-button {
  display: inline-block; }
.user-login .login-container > .login-content > .login-form .rem-login {
  margin-top: 10px; }
.user-login .login-container > .login-content > .login-form .rem-login > label {
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  margin: 0; }
.user-login .login-container > .login-content > .login-form .rem-login > label .rem-checkbox {
  cursor: pointer;
  margin-right: 5px;
  border-color: #a4aab2; }
.user-login .login-container > .login-content > .login-form .forgot-password {
  margin-right: 1em; }
.user-login .login-container > .login-content > .login-form .forgot-password > a {
  color: #a4aab2; }
.user-login .login-container > .login-content > .login-form .forgot-password > a:hover {
  color: #2791f9;
  text-decoration: none; }
.user-login .login-container > .login-content > .login-form .forgot-password > a:focus {
  color: #a4aab2;
  text-decoration: none; }
div .verification-code {
  cursor: pointer;
}

@media (max-width: 1365px) {
  .user-login .login-logo.login-6 {
    top: 40px;
    left: 40px; }
  .user-login .login-container > .login-content,
  .user-login .login-container .login-social,
  .user-login .login-container .login-copyright {
    padding: 0 40px; }
  .user-login .login-container .login-social {
    padding-right: 0; }
  .user-login .login-container .login-copyright {
    padding-left: 0; } }

@media (max-width: 991px) {
  .user-login {
    min-height: 50vh; }
  .user-login .login-bg {
    min-height: 50vh; }
  .user-login .login-logo.login-6 {
    position: relative;
    margin: 0 0 40px 0; }
  .user-login .login-container {
    min-height: 50vh; }
  .user-login .login-container > .login-content {
    margin-top: 60px; }
  .user-login .login-container > .login-content .login-form {
    margin-top: 40px; }
  .user-login .login-container .rem-password {
    margin-bottom: 1em; } }

@media (max-width: 320px) {
  .user-login .login-container > .login-content > .login-form .rem-login > label {
    font-size: 13px;
  }
  .user-login .login-container > .login-content > .login-form .forgot-password {
    margin-left: -1em;
  }
  .btn {
    padding: 9px 8px 8px 8px;
  }
}

@media (max-width: 360px) {
  .btn {
    padding: 9px 12px 8px;
  }
  .user-login .login-container > .login-content > .login-form .text-right {
    padding-left: 0px;
  }
}

@media (max-width: 375px) {
  .user-login .login-container > .login-content > .login-form .rem-login > label {
    font-size: 13px;
  }
  .user-login .login-container > .login-content > .login-form .forgot-password > a {
    font-size: 12px;
  }
  .btn {
    padding: 9px 8px 8px 8px;
  }
}
