.dropdown-menu .dropdown-menu-list > li > a {
  display: block;
  clear: both;
  font-weight: 300;
  line-height: 20px;
  white-space: normal;
  font-size: 13px;
  padding: 12px 5px !important;
  text-shadow: none;
  .info {
    overflow: hidden;
    word-break: break-all;
    height: 24px;
    margin: 0px 0px 0px 5px;}
  .time {
    float: right;
    max-width: 75px;
    font-size: 11px;
    font-weight: 400;
    opacity: 0.7;
    filter: alpha(opacity=70);
    text-align: right;
    padding: 1px 5px;
  }
}
.dropdown-menu .dropdown-menu-list > li a .info .label-icon {
  margin-right: 10px;
  border-radius: 50%;
  i {
    margin-right: 2px;
    font-size: 12px;
    text-align: center !important;
  }
}
